# TQS_113482

./: README.md
HW1-113482/: homework.side
HW1-113482/homework/: docker-compose.yml  pom.xml
HW1-113482/homework/src/main/java/org/tqs/deti/ua/homework/: HomeworkApplication.java
HW1-113482/homework/src/main/java/org/tqs/deti/ua/homework/cache/: CacheItem.java  CacheStatistics.java  InMemoryCache.java
HW1-113482/homework/src/main/java/org/tqs/deti/ua/homework/controller/: CacheController.java  MealController.java  ReservationController.java  RestaurantController.java  WeatherController.java  WebReservationController.java  WebRestaurantController.java
HW1-113482/homework/src/main/java/org/tqs/deti/ua/homework/entities/: ForecastDay.java  Meal.java  MealReservation.java  Reservation.java  Restaurant.java
HW1-113482/homework/src/main/java/org/tqs/deti/ua/homework/repository/: MealRepository.java  ReservationRepository.java  RestaurantRepository.java
HW1-113482/homework/src/main/java/org/tqs/deti/ua/homework/service/: MealService.java  ReservationService.java  RestaurantService.java  WeatherService.java
HW1-113482/homework/src/main/resources/: application.properties
HW1-113482/homework/src/main/resources/db/migration/: V1__init_restaurants.sql  V2__init_meals.sql
HW1-113482/homework/src/main/resources/static/css/: reservation-detail.css  reservation.css  styles.css
HW1-113482/homework/src/main/resources/templates/: reservation_detail.html  reservation_failed.html  reservation_not_found.html  reservation_success.html  restaurant_details.html  restaurants.html
HW1-113482/homework/src/test/java/org/tqs/deti/ua/homework/: HomeworkApplicationTests.java  TestcontainersConfiguration.java
HW1-113482/homework/src/test/java/org/tqs/deti/ua/homework/Cache/: InMemoryCacheTest.java
HW1-113482/homework/src/test/java/org/tqs/deti/ua/homework/ControllerTests/: CacheControllerTest.java  MealControllerTest.java  ReservationControllerTest.java  RestaurantControllerTest.java  WeatherControllerTest.java
HW1-113482/homework/src/test/java/org/tqs/deti/ua/homework/Cucumber/: CucumberTest.java  TestSteps.java
HW1-113482/homework/src/test/java/org/tqs/deti/ua/homework/ServiceTests/: MealServiceTests.java  ReservationServiceTest.java  RestaurantServiceTests.java  WeatherServiceTests.java
HW1-113482/homework/src/test/java/org/tqs/deti/ua/homework/TestContainers/: MealControllerIT.java  ReservationControllerIT.java  RestaurantControllerIT.java
HW1-113482/homework/src/test/resources/: application.properties
HW1-113482/homework/src/test/resources/org/tqs/deti/ua/homework/Cucumber/: reservation.feature
HW1-113482/k6-oss-workshop/: test_stages2.js
lab1/lab1_1stack/simplestack/: pom.xml
lab1/lab1_1stack/simplestack/src/main/java/org/tqs/deti/ua/: TqsStack.java
lab1/lab1_1stack/simplestack/src/test/java/org/tqs/deti/ua/: TqsStackTest.java
lab1/lab1_2euromillions/iolvr-tqs_labs_euromillion_unit-79c03451f84c/: README.md  pom.xml
lab1/lab1_2euromillions/iolvr-tqs_labs_euromillion_unit-79c03451f84c/src/test/java/tqs/euromillions/: DipTest.java  EuromillionsDrawTest.java
lab1/lab1_2euromillions/iolvr-tqs_labs_euromillion_unit-79c03451f84c/src/test/java/tqs/sets/: BoundedSetOfNaturalsTest.java
lab2/lab2_1stocks/TqsStocks/: README.md  pom.xml
lab2/lab2_1stocks/TqsStocks/src/main/java/org/tqs/deti/ua/: IStockmarketService.java  Stock.java  StocksPortfolio.java
lab2/lab2_1stocks/TqsStocks/src/test/java/org/tqs/deti/ua/: StocksPortfolioTest.java
lab2/lab2_2tdd/TqsTDD/: pom.xml
lab2/lab2_2tdd/TqsTDD/src/main/java/org/tqs/deti/ua/: Product.java  ProductFinderService.java
lab2/lab2_2tdd/TqsTDD/src/test/java/org/tqs/deti/ua/: ProductFinderServiceTest.java
lab2/lab2_3integration/TqsIntegration/: README.md  pom.xml
lab2/lab2_3integration/TqsIntegration/src/main/java/org/tqs/deti/ua/: ISimpleHttpClient.java  ProductFinderService.java  TqsBasicHttpClient.java
lab2/lab2_3integration/TqsIntegration/src/test/java/org/tqs/deti/ua/: ProductFinderServiceIT.java  ProductFinderServiceTest.java
lab3/lab3_1employee/ua_tqs_gs20-master-gs-employee-mngr/gs-employee-mngr/: README.md
lab3/lab3_2cars/cars/: pom.xml
lab3/lab3_2cars/cars/src/main/resources/: application.properties
lab4/: lab4_2selenium.side
lab4/lab4_1hello/webdriver_helloworld/: pom.xml
lab4/lab4_1hello/webdriver_helloworld/src/main/java/org/tqs/deti/ua/: App.java
lab4/lab4_1hello/webdriver_helloworld/src/test/java/org/tqs/deti/ua/: HelloWorldChromeJupiterTest.java  HelloWorldFirefoxJupiterTest.java  SelectBuyTripTest.java
lab4/lab4_3locators/: README.md
lab4/lab4_4pagepattern/PagePattern/: pom.xml
lab4/lab4_4pagepattern/PagePattern/src/test/java/org/deti/ua/pt/: BlazeDemoTest.java  HomePage.java  PurchasePage.java  ReservesPage.java
lab5/lab5_1calculator/Calculator/: pom.xml
lab5/lab5_1calculator/Calculator/src/main/java/org/deti/ua/pt/: Calculator.java
lab5/lab5_1calculator/Calculator/src/test/java/org/deti/ua/pt/: CalculatorSteps.java  CucumberTest.java
lab5/lab5_1calculator/Calculator/src/test/resources/org/deti/ua/pt/: calculator_ops.feature
lab5/lab5_2books/Books/: pom.xml
lab5/lab5_3cucumberweb/CucumberWeb/: pom.xml
lab6/lab6_1testcontainers/test_containers/: pom.xml
lab6/lab6_1testcontainers/test_containers/src/test/resources/db/migration/: V001__INIT.sql
lab6/lab6_3restassured/restassured/: pom.xml
lab6/lab6_4carsrestassured/cars/: README.md  pom.xml
lab6/lab6_4carsrestassured/cars/src/test/resources/: application-integrationtest.properties
lab6/lab6_4carsrestassured/cars/src/test/resources/db/migration/: V001__INIT.sql
lab7/lab7_1k6tool/: README.md
lab7/lab7_1k6tool/k6-oss-workshop/: test.js  test_stages.js  test_stages2.js
lab7/lab7_3lighthouse/: 127.0.0.1_2025-03-28_12-33-56.report.html  README.md
lab8/lab8_1sonareuromillions/: README.md
lab8/lab8_1sonareuromillions/iolvr-tqs_labs_euromillion_unit-79c03451f84c/: README.md  pom.xml
lab8/lab8_1sonareuromillions/iolvr-tqs_labs_euromillion_unit-79c03451f84c/src/main/java/tqs/sets/: BoundedSetOfNaturals.java
(+29 files in other folders)
