-------------------------------------------------------------------------------
Test set: org.tqs.deti.ua.HelloWorldChromeJupiterTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 21.24 s <<< FAILURE! -- in org.tqs.deti.ua.HelloWorldChromeJupiterTest
org.tqs.deti.ua.HelloWorldChromeJupiterTest.test1 -- Time elapsed: 4.610 s <<< FAILURE!
org.opentest4j.AssertionFailedError: 

expected: "FunnyHateYou#4637's Valorant Performance - Valorant Tracker"
 but was: "tracker.gg"
	at org.tqs.deti.ua.HelloWorldChromeJupiterTest.test1(HelloWorldChromeJupiterTest.java:71)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

